{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "codebase": "default"
  },
  "hosting": {
    "public": "apps/website/.next",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
